.voice-dock {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  background: rgba(30,30,40,0.85);
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.12);
  color: #fff;
  font-size: 1.1rem;
  min-width: 220px;
  max-width: 100vw;
  margin: 1rem auto;
  transition: background 0.2s;
}
.voice-dock__mic {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  transition: transform 0.2s;
}
.voice-dock--listening .voice-dock__mic {
  color: #ff9800;
  animation: pulse 1.2s infinite;
  transform: scale(1.15);
}
.voice-dock--speaking .voice-dock__mic {
  color: #2196f3;
  animation: pulse 1.2s infinite;
  transform: scale(1.1);
}
.voice-dock--error {
  background: #b71c1c;
  color: #fff;
}
.voice-dock__status {
  flex: 1;
  font-size: 1rem;
  opacity: 0.85;
}
.voice-dock__retry {
  background: #fff;
  color: #b71c1c;
  border: none;
  border-radius: 1rem;
  padding: 0.3rem 1rem;
  margin-left: 1rem;
  cursor: pointer;
  font-weight: bold;
}
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255,152,0,0.4); }
  70% { box-shadow: 0 0 0 10px rgba(255,152,0,0); }
  100% { box-shadow: 0 0 0 0 rgba(255,152,0,0); }
}
