/* DynamicPopups.css - Style dla dynamicznych wyskakujących elementów */

.dynamic-popups-container {
  position: relative;
  width: 100%;
  height: 0;
  pointer-events: none;
}

.dynamic-popup {
  pointer-events: auto;
  max-width: 350px;
  min-width: 280px;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Pozycjonowanie dla użytkownika (lewa strona) */
.dynamic-popup.user {
  left: 5%;
  transform: translateX(0);
}

/* Pozycjonowanie dla Amber (prawa strona) */
.dynamic-popup.amber {
  right: 5%;
  transform: translateX(0);
}

.dynamic-popup:hover {
  transform: scale(1.02);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

.popup-content {
  padding: 16px 20px;
}

.popup-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.popup-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.popup-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.popup-sender {
  font-size: 12px;
  font-weight: 600;
  color: #00E0FF;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.popup-text {
  color: white;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 12px;
}

.popup-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.popup-action-btn {
  padding: 6px 12px;
  background: rgba(0, 224, 255, 0.1);
  border: 1px solid rgba(0, 224, 255, 0.3);
  border-radius: 8px;
  color: #00E0FF;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.popup-action-btn:hover {
  background: rgba(0, 224, 255, 0.2);
  border-color: rgba(0, 224, 255, 0.5);
  transform: translateY(-1px);
}

.popup-action-btn:active {
  transform: translateY(0);
}

/* Typy popupów */
.dynamic-popup.info {
  border-left: 4px solid #00E0FF;
}

.dynamic-popup.success {
  border-left: 4px solid #10B981;
}

.dynamic-popup.warning {
  border-left: 4px solid #F59E0B;
}

.dynamic-popup.error {
  border-left: 4px solid #EF4444;
}

/* Style dla użytkownika (lewa strona) */
.dynamic-popup.user {
  border-left: 4px solid #3B82F6;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.dynamic-popup.user .popup-sender {
  color: #3B82F6;
}

/* Style dla Amber (prawa strona) */
.dynamic-popup.amber {
  border-left: 4px solid #00E0FF;
  background: rgba(0, 224, 255, 0.1);
  border: 1px solid rgba(0, 224, 255, 0.2);
}

.dynamic-popup.amber .popup-sender {
  color: #00E0FF;
}

/* Responsywność */
@media (max-width: 768px) {
  .dynamic-popup {
    max-width: 300px;
    min-width: 250px;
  }
  
  .dynamic-popup.user {
    left: 2%;
  }
  
  .dynamic-popup.amber {
    right: 2%;
  }
  
  .popup-content {
    padding: 12px 16px;
  }
  
  .popup-text {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .dynamic-popup {
    max-width: 250px;
    min-width: 220px;
  }
  
  .dynamic-popup.user {
    left: 1%;
  }
  
  .dynamic-popup.amber {
    right: 1%;
  }
}
