/* Przycisk wyzwalający panel */
.pstryk-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #00ffff, #ff6600);
  border-radius: 50%;
  color: #000;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  z-index: 1001;
}
.pstryk-button:hover {
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 0 30px rgba(255, 102, 0, 0.5);
}
.pstryk-button.active {
  background: linear-gradient(135deg, #ff6600, #00ffff);
}

/* Panel overlay */
.pstryk-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  overflow: hidden;
  transition: height 0.6s cubic-bezier(0.25, 1, 0.5, 1);
  z-index: 1000;
}

.pstryk-overlay.open {
  height: 75%;
}

/* Zawartość panelu */
.pstryk-content {
  position: relative;
  padding: 40px 30px;
  color: #fff;
  text-align: center;
  animation: slideUp 0.8s ease;
}

.pstryk-content h2 {
  color: #00ffff;
  margin-bottom: 10px;
  font-family: "Orbitron", sans-serif;
  text-transform: uppercase;
}

.pstryk-content p {
  font-size: 15px;
  color: #aaa;
  margin-bottom: 20px;
}

.pstryk-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pstryk-content li {
  font-size: 18px;
  margin: 10px 0;
  transition: transform 0.3s ease, color 0.3s ease;
}

.pstryk-content li:hover {
  color: #ff6600;
  transform: scale(1.08);
}

@keyframes slideUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}












