{
  "name": "classic-ui-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "postpatch": "node dev-tools/postpatch.cjs",
    "log": "node -e \"import('./dev-tools/patchLogger.js').then(m => m.logCursorPatch('Manual log', process.argv[1]))\""
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@supabase/supabase-js": "^2.58.0",
    "chart.js": "^4.5.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "lucide-react": "^0.545.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "jsdom": "^24.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.3.5",
    "vitest": "^1.6.0"
  }
}
