/* Globalne style dla aplikacji Freeflow */

.ff-hero {
  /* Podstawowe style dla głównego kontenera */
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ff-main-layout {
  display: flex;
  width: 100%;
  max-width: 1200px; /* Ograniczenie szerokości dla większych ekranów */
  margin: 0 auto;
  padding: 2rem;
  gap: 1rem;
}

.ff-main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style dla bocznych paneli, np. menu czy restauracji */
.ff-menu-sidebar, .ff-restaurants-sidebar {
  width: 250px; /* Stała szerokość dla paneli bocznych */
  flex-shrink: 0;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

/* Style dla logo, formularza, dymków czatu itp. zostaną w index.css lub innym globalnym pliku stylów */
