@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root { height: 100%; }

/* Modern Popup Menu Styles */
.ff-menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: 100;
}

.ff-menu-drawer {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 360px;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
  backdrop-filter: blur(20px);
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.3);
  z-index: 101;
  padding: 0;
  overflow: hidden;
}

.ff-menu-drawer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(135deg, rgba(255, 106, 0, 0.1) 0%, rgba(255, 106, 0, 0.05) 100%);
  backdrop-filter: blur(10px);
}

.ff-menu-drawer__title {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.ff-menu-drawer__close-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.ff-menu-drawer__close-btn:hover {
  background: rgba(255, 106, 0, 0.2);
  border-color: rgba(255, 106, 0, 0.4);
  transform: scale(1.05);
}

.ff-menu-drawer__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.ff-menu-drawer__link {
  display: block;
  padding: 0.875rem 1rem;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.ff-menu-drawer__link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 106, 0, 0.1) 0%, rgba(255, 106, 0, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.2s ease;
  border-radius: 0.75rem;
}

.ff-menu-drawer__link:hover::before {
  opacity: 1;
}

.ff-menu-drawer__link:hover {
  background: rgba(255, 255, 255, 0.08);
  color: white;
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.ff-menu-drawer__link--brand {
  background: linear-gradient(135deg, rgba(255, 106, 0, 0.15) 0%, rgba(255, 106, 0, 0.08) 100%);
  color: #ff6a00;
  border: 1px solid rgba(255, 106, 0, 0.3);
  box-shadow: 0 2px 8px rgba(255, 106, 0, 0.2);
}

.ff-menu-drawer__link--brand:hover {
  background: linear-gradient(135deg, rgba(255, 106, 0, 0.25) 0%, rgba(255, 106, 0, 0.15) 100%);
  transform: translateX(4px) scale(1.02);
  box-shadow: 0 6px 16px rgba(255, 106, 0, 0.3);
}

.ff-menu-drawer__auth-btn {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(255, 106, 0, 0.1);
  color: #ff6a00;
  border: 1px solid rgba(255, 106, 0, 0.2);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
}

.ff-menu-drawer__auth-btn:hover {
  background: rgba(255, 106, 0, 0.2);
}

/* AuthModal styles */
.ff-auth-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ff-auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ff-auth-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
}

.ff-auth-divider::before,
.ff-auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.ff-auth-divider span {
  padding: 0 1rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
}

.ff-input {
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 1rem;
}

.ff-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.ff-input:focus {
  outline: none;
  border-color: #ff6a00;
  box-shadow: 0 0 0 2px rgba(255, 106, 0, 0.2);
}

.ff-input-transparent {
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  background: transparent;
  color: white;
  font-size: 1rem;
}

.ff-input-transparent::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.ff-input-transparent:focus {
  outline: none;
  border-color: #ff6a00;
  box-shadow: 0 0 0 2px rgba(255, 106, 0, 0.2);
}

.ff-input-large {
  padding: 1rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 1rem;
  min-height: 80px;
  width: 100%;
  resize: vertical;
  line-height: 1.4;
  transition: min-height 0.3s ease;
}

.ff-input-large.expanded {
  min-height: 150px;
}

.ff-input-large::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.1rem;
}

.ff-input-large:focus {
  outline: none;
  border-color: #ff6a00;
  box-shadow: 0 0 0 2px rgba(255, 106, 0, 0.2);
}

/* Custom scrollbar styles */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.ff-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.95);
  border: 1px solid rgba(255, 106, 0, 0.3);
  border-radius: 0.5rem;
  margin-top: 0.25rem;
  z-index: 50;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.ff-suggestion-item {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  text-align: left;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ff-suggestion-item:last-child {
  border-bottom: none;
}

.ff-suggestion-item:hover {
  background: rgba(255, 106, 0, 0.1);
  color: white;
}

.ff-voicebox {
  position: relative;
}

.ff-input-transparent.typing::after {
  content: '|';
  animation: blink 1s infinite;
  color: #ff6a00;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.ff-btn {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.ff-btn--primary {
  background: #ff6a00;
  color: white;
}

.ff-btn--primary:hover {
  background: #e55a00;
}

.ff-btn--primary:disabled {
  background: rgba(255, 106, 0, 0.5);
  cursor: not-allowed;
}

.ff-auth-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.ff-auth-link {
  background: none;
  border: none;
  color: #ff6a00;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0;
}

.ff-auth-link:hover {
  color: #e55a00;
}

/* Expandable Menu Sections */
.ff-menu-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.ff-menu-section-title {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ff-menu-expand-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.6);
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.ff-menu-expand-btn:hover {
  background: rgba(255, 106, 0, 0.2);
  border-color: rgba(255, 106, 0, 0.4);
  color: #ff6a00;
  transform: scale(1.1);
}

/* Subcategory Styles */
.ff-menu-subcategory {
  margin-left: 1.5rem;
  margin-top: 0.5rem;
  padding-left: 1rem;
  border-left: 2px solid rgba(255, 106, 0, 0.3);
  background: rgba(255, 255, 255, 0.02);
  border-radius: 0 0.5rem 0.5rem 0;
}

.ff-menu-subcategory-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.625rem 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  position: relative;
  overflow: hidden;
}

.ff-menu-subcategory-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 106, 0, 0.08) 0%, rgba(255, 106, 0, 0.04) 100%);
  opacity: 0;
  transition: opacity 0.2s ease;
  border-radius: 0.5rem;
}

.ff-menu-subcategory-item:hover::before {
  opacity: 1;
}

.ff-menu-subcategory-item:hover {
  color: rgba(255, 255, 255, 0.9);
  transform: translateX(2px);
  background: rgba(255, 255, 255, 0.05);
}

.ff-menu-subcategory-icon {
  font-size: 0.875rem;
  opacity: 0.8;
}

.ff-menu-subcategory-arrow {
  margin-left: auto;
  font-size: 0.75rem;
  opacity: 0.4;
  transition: all 0.2s ease;
}

.ff-menu-subcategory-item:hover .ff-menu-subcategory-arrow {
  opacity: 0.7;
  transform: translateX(2px);
}

/* Logo focus styles - remove blue outline */
.ff-logo:focus {
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(255, 106, 0, 0.3) !important;
  border-radius: 8px;
}

.ff-logo:focus-visible {
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(255, 106, 0, 0.3) !important;
  border-radius: 8px;
}

/* TTS Mode Toggle Styles */
@keyframes breathing {
  0% { box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); transform: scale(1); }
  50% { box-shadow: 0 0 25px rgba(255, 0, 0, 0.8); transform: scale(1.05); }
  100% { box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); transform: scale(1); }
}

.breathing {
  animation: breathing 2s ease-in-out infinite;
}