.hero-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: radial-gradient(circle at center, #0a0a0f, #000);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 800px;
  }
  
  .hero-logo {
    width: 380px;
    height: auto;
    z-index: 2;
    transition: transform 0.2s ease-out;
    filter: drop-shadow(0 0 25px rgba(255, 80, 200, 0.5))
            drop-shadow(0 0 45px rgba(255, 150, 250, 0.2));
  }
  
  .neon-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(
      circle,
      rgba(255, 50, 150, 0.6),
      rgba(0, 0, 0, 0) 70%
    );
    filter: blur(45px);
    z-index: 1;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
  }
  