/* HomePage.css - Style dla głównej strony */

/* Hero Logo Container - główny element na stronie */
.logo-hero-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* Główny kontener logo */
.logo-main-container {
  position: relative;
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  /* Zapobiegaj overflow - animacje nie mogą wyjść poza kontener */
  overflow: hidden;
}

/* Responsywność dla mniejszych ekranów */
@media (max-width: 768px) {
  .logo-hero-container {
    background-size: cover;
    background-position: center top;
  }
  
  .logo-main-container {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 480px) {
  .logo-hero-container {
    background-size: cover;
    background-position: center top;
  }
  
  .logo-main-container {
    width: 320px;
    height: 320px;
  }
}

/* Animowane tło logo */
.logo-background {
  position: absolute;
  inset: 0;
  border-radius: 50px;
  background: conic-gradient(
    at 50% 30%,
    #ff7a18 0deg,
    #7c3aed 120deg,
    #0ea5e9 240deg,
    #ff7a18 360deg
  );
  opacity: 0.08;
  filter: blur(3rem);
  z-index: 0;
}

/* Efekt nagrywania */
.logo-recording-bg {
  position: absolute;
  inset: 0;
  border-radius: 50px;
  background: rgba(251, 146, 60, 0.2);
  filter: blur(2rem);
  animation: pulse 2s infinite;
  z-index: 1;
}

/* Animowane pierścienie podczas nagrywania - z overflow hidden */
.logo-recording-rings {
  position: absolute;
  inset: -8px;
  border: 2px solid rgba(251, 146, 60, 0.6);
  border-radius: 50%;
  background: transparent;
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
  z-index: 0;
  will-change: transform, opacity;
  transform: translate3d(0, 0, 0);
  /* Zapobiegaj overflow - pierścienie nie mogą wyjść poza kontener */
  max-width: calc(100% + 16px);
  max-height: calc(100% + 16px);
}

.logo-recording-rings:nth-child(2) {
  inset: -16px;
  border-color: rgba(251, 146, 60, 0.4);
  animation-delay: 0.3s;
}

.logo-recording-rings:nth-child(3) {
  inset: -24px;
  border-color: rgba(251, 146, 60, 0.2);
  animation-delay: 0.6s;
}

/* Główne logo */
.logo-image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 25px 45px rgba(0, 0, 0, 0.45));
  transition: transform 0.3s ease;
  z-index: 10;
}

.logo-image:hover {
  transform: scale(1.05);
}

/* Kontener dla elementów pod logo */
.logo-content-below {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  z-index: 20;
}

/* Status Amber */
.amber-status-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background: rgba(30, 41, 59, 0.3);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(71, 85, 105, 0.3);
  border-radius: 9999px;
}

/* Pole tekstowe */
.voice-input-container {
  width: 100%;
  max-width: 600px;
  position: relative;
}

/* Kafelki opcji */
.options-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  width: 100%;
  max-width: 600px;
}

/* Animacje */
@keyframes ping {
  75%, 100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Efekt hover dla całego kontenera */
.logo-main-container:hover .logo-background {
  opacity: 0.12;
  filter: blur(2.5rem);
}

.logo-main-container:hover .logo-image {
  transform: scale(1.08);
}
