/* App.css — style pomocnicze do widżetów UI (bez konfliktu z index.css) */

/* Root kontenera aplikacji */
.ff-app {
  display: grid;
  gap: clamp(16px, 3vw, 28px);
  max-width: 920px;
  margin: 0 auto;
  padding: 0 clamp(12px, 3vw, 24px) clamp(48px, 6vh, 72px);
}

/* === SEARCH BAR === */
.ff-search {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 10px;
  align-items: center;
  justify-items: stretch;
  margin-top: clamp(16px, 3vh, 28px);
}

.ff-input {
  min-height: 44px;
  padding: 0 12px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,.15);
  background: rgba(255,255,255,.06);
  color: #e8eefc;
  outline: none;
}

.ff-input::placeholder {
  color: rgba(232,238,252,.6);
}

.ff-btn {
  min-height: 44px;
  min-width: 44px;
  padding: 0 14px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background: rgba(255,255,255,.10);
  color: #e8eefc;
}

.ff-btn--primary { background: #ff6a00; color: #0b1222; }
.ff-btn--secondary { background: rgba(255,255,255,.16); }

/* === CATEGORIES (pills) === */
.ff-categories {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.ff-pill {
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.12);
  cursor: pointer;
  user-select: none;
}

.ff-pill[data-active="true"] {
  background: #ff6a00;
  color: #0b1222;
  border-color: #ff6a00;
}

/* === BOTTOM NAV === */
.ff-bottom-nav {
  position: fixed;       /* zawsze przyklejony */
  bottom: 0;             /* do dolnej krawędzi okna */
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 12px;
  background: rgba(11, 18, 34, 0.95); /* lekki background, żeby odciąć od treści */
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 10;           /* nad innymi elementami */
}

.ff-bottom-item {
  text-align: center;
  padding: 12px 8px;       /* ujednolicone */
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.06);
  transition: background .2s ease;
}

.ff-bottom-item[data-active="true"] {
  background: rgba(255, 106, 0, .20);
  border: 1px solid rgba(255, 106, 0, .35);
}

/* dodajemy oddech pod całą aplikację */
.ff-app {
  padding-bottom: 80px; /* żeby treść nie wpadała pod bottom-nav */
}


/* RESPONSYWNOŚĆ */
@media (max-width: 520px) {
  .ff-search { grid-template-columns: 1fr auto; }
  .ff-btn--secondary { display: none; } /* ukryj 3. przycisk gdy ciasno */
}

/* 1) Search bar – lepsza wysokość, wyrównanie i focus */
.ff-search {
  grid-template-columns: 1fr auto auto;
  align-items: center;
}
.ff-input {
  min-height: 52px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
  transition: box-shadow .2s ease, border-color .2s ease;
}
.ff-input:focus-visible {
  outline: none;
  border-color: rgba(255,106,0,.65);
  box-shadow: 0 0 0 3px rgba(255,106,0,.25);
}

/* 2) Przyciski – spójne rozmiary, hover/active */
.ff-btn { min-height: 52px; min-width: 52px; transition: transform .12s ease, filter .12s ease; }
.ff-btn:hover { filter: brightness(1.06); }
.ff-btn:active { transform: translateY(1px); }
.ff-btn--primary { background:#ff6a00; color:#0b1222; }
.ff-btn--secondary { background: rgba(255,255,255,.14); }

/* 3) Pills – stany */
.ff-pill { transition: background .15s ease, transform .12s ease; }
.ff-pill:hover { transform: translateY(-1px); }
.ff-pill[data-active="true"] { background:#ff6a00; color:#0b1222; border-color:#ff6a00; }

/* 4) Karty bottom-nav – równe wysokości i respons */
.ff-bottom-item { min-height: 64px; display:grid; place-items:center; }

/* 5) Kontener – ograniczenie szerokości, żeby pasek nie był zbyt długi */
.ff-app { max-width: 960px; }

/* 6) Mobile – ciaśniej, 2 przyciski w rzędzie */
@media (max-width: 520px){
  .ff-search { grid-template-columns: 1fr auto; }
  .ff-btn--secondary { display:none; }
}

/* 7) Prefer reduced motion – wyłącz animacje dla osób z ograniczonym ruchem */
@media (prefers-reduced-motion: reduce){
  .ff-btn, .ff-pill { transition: none; }
}
